<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
 <h1>Trang chỉnh sửa sản phẩm</h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>            
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('product/edit/{id}', ['id'=>$product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên sản phẩm</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập tên sản phẩm">
 </div>
 <div>
 <label for="">Giá sản phẩm</label>
 <input type="text" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập giá sản phẩm">
 </div>
 <div>
 <label for="">Hình ảnh sản phẩm</label>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" height="100px">
 <input type="file" name="image">
 </div>
 <div>
 <label for="">Số lượng sản phẩm</label>
 <input type="text" name="quantity" value="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập số lượng sản phẩm">
 </div>
 <div>
 <label for="">Trạng thái sản phẩm</label>4
 <select name="status" id="">
 <option value="1">Còn hoạt động</option>
 <option value="2">Dừng hoạt động</option>
 </select>
 </div>
 <div>
 <button type="submit" name="btnSave" value="save">Gửi</button>
 </div>
 </form>
 <a href="<?php echo \htmlentities(route("/product")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Quay lại trang chủ</button></a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>