<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
 <h1>Trang thêm sản phẩm</h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>            
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route("product/create")??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên sản phẩm</label>
 <input type="text" name="name" placeholder="Nhập tên sản phẩm">
 </div>
 <div>
 <label for="">Giá sản phẩm</label>
 <input type="text" name="price" placeholder="Nhập giá sản phẩm">
 </div>
 <div>
 <label for="">Hình ảnh sản phẩm</label>
 <input type="file" name="image">
 </div>
 <div>
 <label for="">Số lượng sản phẩm</label>
 <input type="text" name="quantity" placeholder="Nhập số lượng sản phẩm">
 </div>
 <div>
 <label for="">Trạng thái sản phẩm</label>4
 <select name="status" id="">
 <option value="1">Còn hoạt động</option>
 <option value="2">Dừng hoạt động</option>
 </select>
 </div>
 <div>
 <button type="submit" name="btnSave" value="save">Gửi</button>
 </div>
 </form>
 <a href="<?php echo \htmlentities(route("/product")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Quay lại trang chủ</button></a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>