<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(route("product/create")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm sản phẩm</button></a>
 <h1>Trang sản phẩm</h1>
 <table>
 <tr>
 <th>Tên sản phẩm</th>
 <th>Giá sản phẩm</th>
 <th>Hình ảnh sản phẩm</th>
 <th>Số lượng sản phẩm</th>
 <th>Trạng thái sản phẩm</th>
 <th>Hành động</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200px" height="300px" alt="">
 </td>
 <td><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($product->status == 1): ?>
 <span>Còn hàng</span>
 <?php else: ?>
 <span>Hết hàng</span>
 <?php endif; ?>
 </td>
 <td>
 <button>Sửa</button>
 <button>Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>